<!doctype html>
<html lang="cs"><head>
<meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Login – Animátor</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="header">
    <div class="container brand">
      <div class="logo" aria-label="DERTOUR logo"></div>
      <strong>DER TOUR Motion klub</strong>
    </div>
  </div>
  <div class="container">
  
<h1>Přihlášení animátora</h1>
<div class="card">
  <label>E‑mail</label>
  <input class="input" placeholder="animator@hotel.tld" />
  <label>Heslo</label>
  <input class="input" placeholder="••••••••" />
  <a class="btn btn-primary btn-block" href="animator-registrations.html">Přihlásit</a>
</div>

  </div>
  
</body></html>