<!doctype html>
<html lang="cs"><head>
<meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Animátor – přidat</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="header">
    <div class="container brand">
      <div class="logo" aria-label="DERTOUR logo"></div>
      <strong>DER TOUR Motion klub</strong>
    </div>
  </div>
  <div class="container">
  
<h1>Manuální registrace</h1>
<div class="card">
  <label>BNR</label><input class="input" placeholder="191754321"/>
  <label>Aktivita</label><input class="input" placeholder="Paddleboard / event 1987"/>
  <label>Osoby</label>
  <div class="row">
    <label><input type="checkbox" /> Adam N., 45</label>
    <label><input type="checkbox" /> Petr S., 35</label>
    <label><input type="checkbox" /> Eva N., 9</label>
  </div>
  <a class="btn btn-primary" href="animator-registrations.html">Potvrdit</a>
</div>

  </div>
  
</body></html>