<!doctype html>
<html lang="cs"><head>
<meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Animátor – zrušit</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="header">
    <div class="container brand">
      <div class="logo" aria-label="DERTOUR logo"></div>
      <strong>DER TOUR Motion klub</strong>
    </div>
  </div>
  <div class="container">
  
<h1>Manuální zrušení</h1>
<div class="card">
  <label>Vyhledat podle BNR</label><input class="input" placeholder="191754321"/>
  <div class="note">Níže se ukáže seznam rezervací pro zadaný BNR.</div>
</div>
<div class="card">
  <table class="table">
    <thead><tr><th>Event</th><th>Účastník</th><th>booking_id</th><th>Akce</th></tr></thead>
    <tbody>
      <tr><td>Paddleboard 1.7. 10:00</td><td>Adam N.</td><td>555001</td><td><a class="btn" href="animator-registrations.html">Zrušit</a></td></tr>
    </tbody>
  </table>
</div>

  </div>
  
</body></html>