<!doctype html>
<html lang="cs"><head>
<meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Animátor – registrace</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="header">
    <div class="container brand">
      <div class="logo" aria-label="DERTOUR logo"></div>
      <strong>DER TOUR Motion klub</strong>
    </div>
  </div>
  <div class="container">
  
<h1>Registrace – dnes</h1>
<div class="card">
  <div class="row">
    <div><label>Datum</label><input class="input" value="2025-07-01" /></div>
    <div><label>Aktivita</label><input class="input" value="Paddleboard" /></div>
  </div>
</div>
<div class="card">
  <table class="table">
    <thead><tr><th>Čas</th><th>Aktivita</th><th>Účastník</th><th>BNR</th><th>booking_id</th></tr></thead>
    <tbody>
      <tr><td>10:00</td><td>Paddleboard</td><td>Adam N. (45)</td><td>191754321</td><td>555001</td></tr>
      <tr><td>10:00</td><td>Paddleboard</td><td>Petr S. (35)</td><td>191754321</td><td>555010</td></tr>
    </tbody>
  </table>
</div>
<div class="row">
  <a class="btn" href="animator-add.html">Manuální registrace</a>
  <a class="btn" href="animator-cancel.html">Manuální zrušení</a>
</div>

  </div>
  
</body></html>