<!doctype html>
<html lang="cs"><head>
<meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Rezervace</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="header">
    <div class="container brand">
      <div class="logo" aria-label="DERTOUR logo"></div>
      <strong>DER TOUR Motion klub</strong>
    </div>
  </div>
  <div class="container">
  
<h1>Rezervace účasti</h1>
<div class="card">
  <h2>Paddleboard — 1. 7. 10:00–12:00</h2>
  <p>Vyberte osoby k registraci:</p>
  <label><input type="checkbox" checked /> Adam N., 45 (Adult)</label><br/>
  <label><input type="checkbox" /> Petr S., 35 (Adult)</label><br/>
  <label><input type="checkbox" /> Eva N., 9 (Child)</label><br/>
  <a class="btn btn-primary" href="program-booked.html">Potvrdit</a>
</div>

  </div>
  
    <div class="nav">
      <a href="program.html">Program</a>
      <a href="my-activities.html">Moje aktivity</a>
    </div>
    
</body></html>