<!doctype html>
<html lang="cs"><head>
<meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Login – Host</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="header">
    <div class="container brand">
      <div class="logo" aria-label="DERTOUR logo"></div>
      <strong>DER TOUR Motion klub</strong>
    </div>
  </div>
  <div class="container">
  
<h1>Přihlášení hosta</h1>
<div class="card">
  <label>BNR</label>
  <input class="input" placeholder="191754321" />
  <label>E‑mail objednatele</label>
  <input class="input" placeholder="jan.novak@example.com" />
  <label>Počet dospělých v BNR (kontrolní otázka)</label>
  <input class="input" placeholder="2" />
  <div class="row">
    <a class="btn btn-primary btn-block" href="program.html">Pokračovat</a>
  </div>
  <div class="note">Po přihlášení filtrujeme program na období vašeho pobytu.</div>
</div>

  </div>
  
</body></html>