<!doctype html>
<html lang="cs"><head>
<meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Motion klub – prototyp</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="header">
    <div class="container brand">
      <div class="logo" aria-label="DERTOUR logo"></div>
      <strong>DER TOUR Motion klub</strong>
    </div>
  </div>
  <div class="container">
  
<h1>Prototyp – volba role</h1>
<div class="row">
  <a class="btn btn-primary" href="guest-login.html">Jsem host (Guest)</a>
  <a class="btn" href="animator-login.html">Jsem animátor (Animator)</a>
</div>
<div class="card note">Low‑fi drátěný model pro klikatelný náhled. Všechna data jsou mock.</div>

  </div>
  
</body></html>