<!doctype html>
<html lang="cs"><head>
<meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Moje aktivity — zrušeno</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="header">
    <div class="container brand">
      <div class="logo" aria-label="DERTOUR logo"></div>
      <strong>DER TOUR Motion klub</strong>
    </div>
  </div>
  <div class="container">
  
<h1>Moje aktivity</h1>
<div class="toast">Účast zrušena (mock).</div>
<div class="card">
  <h2>Paddleboard — 1. 7. 10:00–12:00</h2>
  <table class="table">
    <thead><tr><th>Účastník</th><th>Stav</th><th>Akce</th></tr></thead>
    <tbody>
      <tr><td>Adam N. (Adult)</td><td>Canceled</td><td><span class="note">—</span></td></tr>
      <tr><td>Petr S. (Adult)</td><td>Confirmed</td><td><a class="btn" href="my-activities-canceled.html">Zrušit</a></td></tr>
    </tbody>
  </table>
</div>

  </div>
  
    <div class="nav">
      <a href="program.html">Program</a>
      <a href="my-activities.html">Moje aktivity</a>
    </div>
    
</body></html>