<!doctype html>
<html lang="cs"><head>
<meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Program – potvrzeno</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="header">
    <div class="container brand">
      <div class="logo" aria-label="DERTOUR logo"></div>
      <strong>DER TOUR Motion klub</strong>
    </div>
  </div>
  <div class="container">
  
<h1>Program</h1>
<div class="toast">Rezervace potvrzena (mock).</div>
<div class="card">
  <h2>Paddleboard</h2>
  <div class="meta">Sport • Bar na pláži</div>
  <p>Lekce na moři. Kapacita 30 / obsazeno 25 • Věk 15+</p>
  <a class="btn btn-ghost" href="my-activities.html">Přejít na „Moje aktivity“</a>
</div>

  </div>
  
    <div class="nav">
      <a href="program.html">Program</a>
      <a href="my-activities.html">Moje aktivity</a>
    </div>
    
</body></html>