<!doctype html>
<html lang="cs"><head>
<meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Program</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="header">
    <div class="container brand">
      <div class="logo" aria-label="DERTOUR logo"></div>
      <strong>DER TOUR Motion klub</strong>
    </div>
  </div>
  <div class="container">
  
<h1>Program</h1>
<div class="card">
  <div class="kv">
    <span class="badge">Dnes</span>
    <span class="badge">Hotel Aurora</span>
    <span class="badge">1.–8. 7. 2025</span>
  </div>
</div>

<div class="card">
  <h2>Paddleboard</h2>
  <div class="meta">Sport • Bar na pláži</div>
  <p>Lekce na moři. Kapacita 30 / obsazeno 24 • Věk 15+</p>
  <a class="btn btn-primary" href="basket.html">Zarezervovat</a>
</div>

<div class="card">
  <h2>Kids Club</h2>
  <div class="meta">Kids • Kids Club u bazénu</div>
  <p>Hry a tvoření. Kapacita 20 / obsazeno 18 • Věk 4–12</p>
  <a class="btn btn-primary" href="basket.html">Zarezervovat</a>
</div>

<div class="card">
  <h2>Sunset Yoga</h2>
  <div class="meta">Relax • Terasa nad mořem</div>
  <p>Jemná večerní jóga. Kapacita 25 / obsazeno 7 • Věk 12+</p>
  <a class="btn btn-primary" href="basket.html">Zarezervovat</a>
</div>

  </div>
  
    <div class="nav">
      <a href="program.html">Program</a>
      <a href="my-activities.html">Moje aktivity</a>
    </div>
    
</body></html>