
/* Low-fidelity DERTOUR Motion Club wireframes */
:root{
  --primary:#E4002B; /* DER red (approx) */
  --accent:#2E7D32;  /* green accent for success */
  --muted:#EEEEEE;
  --ink:#222;
}
*{box-sizing:border-box}
body{font-family: Arial, Helvetica, sans-serif; margin:0; color:var(--ink); background:#fafafa;}
.container{max-width:1080px;margin:0 auto;padding:16px}
.header{background:#fff;border-bottom:2px solid var(--muted);}
.header .brand{display:flex;align-items:center;gap:12px}
.logo{width:90px;height:28px;background:#d9d9d9;border:2px solid #bdbdbd;border-radius:4px;display:inline-block}
h1,h2,h3{margin:12px 0}
h1{font-size:22px}
h2{font-size:18px}
h3{font-size:16px}
.card{border:2px dashed #cfcfcf;background:white;border-radius:10px;padding:12px;margin:10px 0}
.btn{display:inline-block;padding:10px 14px;border-radius:8px;border:2px solid var(--ink);background:#fff;text-decoration:none;color:var(--ink);font-weight:bold}
.btn-primary{background:var(--primary);border-color:var(--primary);color:white}
.btn-ghost{background:#fff}
.btn-block{display:block;width:100%;text-align:center}
.input{width:100%;padding:10px;border:2px solid #bdbdbd;border-radius:8px;background:white}
.row{display:grid;grid-template-columns:1fr;gap:12px}
.badge{display:inline-block;padding:2px 8px;border:2px solid #bdbdbd;border-radius:999px;font-size:12px}
.kv{display:flex;gap:8px;flex-wrap:wrap}
.meta{font-size:12px;color:#555}
.nav{position:sticky;bottom:0;left:0;right:0;background:white;border-top:2px solid var(--muted);display:flex}
.nav a{flex:1;padding:12px;text-align:center;text-decoration:none;color:var(--ink);font-weight:bold}
.table{width:100%;border-collapse:collapse}
.table th,.table td{border:2px solid #ddd;padding:8px;text-align:left}
.toast{padding:10px;border:2px solid var(--accent);background:#E8F5E9;border-radius:8px;margin-top:12px}
.note{font-size:12px;color:#777}
